// .grid
//   padding: 30px
//   display: grid
//   grid-template-columns: repeat(4, 1fr)
//   grid-gap: 30px

// .grid-item
//   height: 300px
//   background-color: #333
//   border-radius: 5px

//   img
//     width: 100%
//     height: 100%
//     object-fit: cover

// a
//   display: block
//   width: 100%
//   height: 100%


.gallery
    padding-top: 100px
    &_item
        img
            width: 100%
            height: 200px