*
    font-family: 'Roboto', sans-serif

nav
    height: 50px
    background-color: $header-color

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        transition: 0.5s all
        &:hover
            text-decoration: none
            font-size: 16px

.subheader
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        max-width: 100%
        img
            max-width: 200px

.hamburger
    display: none
