* {
  font-family: 'Roboto', sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #00132b;
  z-index: 2;
}

.hamburger {
  display: none;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}

.menu_item:last-child {
  border-right: none;
}

.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.menu_link:hover {
  text-decoration: none;
  font-size: 16px;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}

.subheader_logo {
  display: block;
  max-width: 100%;
}

.subheader_logo img {
  max-width: 200px;
}

.subheader_phone {
  display: block;
  margin-top: 24px;
  color: #ffffff;
  font-size: 22px;
  text-align: right;
}

.subheader_phone:hover {
  text-decoration: none;
}

.subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
          box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo {
  min-height: 600px;
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat;
  padding: 150px 0 0 0;
}

.promo_header {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 50px;
  line-height: 60px;
  margin: 0;
  text-align: center;
}

.promo_descr {
  color: black;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}

.advantages {
  padding: 70px 0;
}

.advantages_title {
  text-align: center;
  color: #0045AD;
  font-size: 40px;
  margin-bottom: 40px;
}

.advantages_item img {
  display: block;
  margin: 0 auto;
}

.advantages_descr {
  text-align: center;
}

footer {
  min-height: 250px;
  background: #00132b;
  padding-top: 58px;
}

.footer_img {
  display: block;
  width: 100%;
}

.footer_contacts {
  font-size: 16px;
  color: #ffffff;
  list-style-type: none;
}

.footer_contacts_phone {
  color: #ffffff;
  text-decoration: none;
}

.footer_contacts_mail {
  color: #ffffff;
  text-decoration: none;
}

.footer_contacts li {
  line-height: 30px;
}

.footer_contacts li img {
  width: 16px;
  height: 16px;
}

.footer_divider {
  margin-top: 20px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_phone {
    font-size: 18px;
  }
  .subheader_btn {
    width: 100%;
    height: 40px;
    margin-top: 21px;
  }
  .promo_header {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu_link {
    font-size: 20px;
  }
  .subheader_phone {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
  }
  .subheader_btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 40px;
    margin-top: 10px;
  }
  .promo_header {
    line-height: 45px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
            transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
            transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
}

@media (max-width: 575px) {
  .subheader {
    height: 60px;
  }
  .subheader_phone {
    font-size: 12px;
  }
  .subheader_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
  }
  .promo {
    padding: 100px 0 0 0;
  }
  .promo_header {
    font-size: 30px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}

.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: .5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}

.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.gallery {
  padding: 134px 0 50px 0;
}

.gallery_item {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 15px;
}

.gallery_item_big {
  height: 500px;
}

@media (max-width: 767px) {
  .gallery_item {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .gallery_item_big {
    height: 300px;
  }
}
/*# sourceMappingURL=style.min.css.map */